[gd_scene load_steps=18 format=3 uid="uid://com0xblx33ruv"]

[ext_resource type="Script" uid="uid://crdsu2iqk3aq7" path="res://Bosses/Scripts/boss.gd" id="1_p528m"]
[ext_resource type="Texture2D" uid="uid://db8cp5m0h7d5d" path="res://Assets/Bosses/Agis/Agis.png" id="2_p528m"]
[ext_resource type="PackedScene" uid="uid://bgt7thfgw0ugh" path="res://GeneralNodes/HitBox/hit_box.tscn" id="2_rut0u"]
[ext_resource type="Script" uid="uid://ce1dtysyy0s8k" path="res://Bosses/Scripts/boss_state_machine.gd" id="4_ngsvx"]
[ext_resource type="Script" uid="uid://oeq4ggj8ooo1" path="res://Bosses/Scripts/boss_state_idle.gd" id="5_pssxw"]
[ext_resource type="Script" uid="uid://i0adne83pl04" path="res://Bosses/Scripts/boss_state_explosion.gd" id="6_xmlb5"]
[ext_resource type="PackedScene" uid="uid://dqgk83gboxhcn" path="res://Bosses/Entities/Explosion.tscn" id="7_uoxon"]
[ext_resource type="Script" uid="uid://cpml8tp7e0aen" path="res://Bosses/Scripts/boss_state_shoot.gd" id="8_uoxon"]
[ext_resource type="PackedScene" uid="uid://dncm0pksrjni0" path="res://Bosses/Entities/Projectile.tscn" id="9_32smj"]
[ext_resource type="Script" uid="uid://c54t0o2ajf7p2" path="res://Bosses/Scripts/boss_state_heal.gd" id="10_st865"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ngsvx"]
radius = 26.0
height = 146.0

[sub_resource type="Animation" id="Animation_p528m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_st865"]
resource_name = "heal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.233333, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.403922, 0.796078, 0, 0.521569), Color(1, 1, 1, 1), Color(0.403922, 0.796078, 0, 0.521569), Color(1, 1, 1, 1), Color(0.403922, 0.796078, 0, 0.521569), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rut0u"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ngsvx"]
_data = {
&"RESET": SubResource("Animation_p528m"),
&"heal": SubResource("Animation_st865"),
&"idle": SubResource("Animation_rut0u")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xmlb5"]
radius = 25.0
height = 106.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmlb5"]
bg_color = Color(1, 0, 0, 1)

[node name="Demon" type="CharacterBody2D"]
collision_layer = 256
collision_mask = 16
script = ExtResource("1_p528m")

[node name="HitBox" parent="." instance=ExtResource("2_rut0u")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(2, -77)
shape = SubResource("CapsuleShape2D_ngsvx")
debug_color = Color(0.642995, 0.523066, 0.0296304, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -119)
texture = ExtResource("2_p528m")
hframes = 15

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ngsvx")
}

[node name="BossStateMachine" type="Node" parent="."]
script = ExtResource("4_ngsvx")
metadata/_custom_type_script = "uid://ce1dtysyy0s8k"

[node name="BossIdleState" type="Node" parent="BossStateMachine"]
script = ExtResource("5_pssxw")
move_speed = 20.0
direction_change_interval = 3.0
metadata/_custom_type_script = "uid://oeq4ggj8ooo1"

[node name="BossExplosionState" type="Node" parent="BossStateMachine"]
script = ExtResource("6_xmlb5")
explosion_charge_scene = ExtResource("7_uoxon")
spawn_count = 20
spawn_radius = 300.0
duration = 4.0
metadata/_custom_type_script = "uid://i0adne83pl04"

[node name="BossShootState" type="Node" parent="BossStateMachine"]
script = ExtResource("8_uoxon")
projectile_scene = ExtResource("9_32smj")
metadata/_custom_type_script = "uid://cpml8tp7e0aen"

[node name="BossHealState" type="Node" parent="BossStateMachine"]
script = ExtResource("10_st865")
metadata/_custom_type_script = "uid://c54t0o2ajf7p2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -57)
shape = SubResource("CapsuleShape2D_xmlb5")

[node name="HP_bar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 8)
offset_left = -15.0
offset_top = -5.0
offset_right = 17.0
offset_bottom = 3.0
theme_override_styles/fill = SubResource("StyleBoxFlat_xmlb5")
show_percentage = false

[node name="Label" type="Label" parent="HP_bar"]
layout_mode = 0
offset_right = 32.0
offset_bottom = 12.0
theme_override_font_sizes/font_size = 8
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawn1" type="Node2D" parent="."]
position = Vector2(-76, -172)

[node name="Spawn2" type="Node2D" parent="."]
position = Vector2(75, -168)

[node name="Spawn3" type="Node2D" parent="."]
position = Vector2(-90, -126)

[node name="Spawn4" type="Node2D" parent="."]
position = Vector2(90, -125)
