[gd_scene load_steps=3 format=3 uid="uid://2fwhjxlvsvo4"]

[ext_resource type="Script" uid="uid://bfn8ds8d1ahh6" path="res://GUI/Player_HUD/heart_gui.gd" id="1_1s5hu"]
[ext_resource type="Texture2D" uid="uid://1ypt5cgt6wqu" path="res://GUI/Player_HUD/gui-health.png" id="1_csqf7"]

[node name="Heart" type="Control"]
custom_minimum_size = Vector2(9, 9)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_1s5hu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_csqf7")
centered = false
hframes = 7
vframes = 2
