[gd_scene load_steps=6 format=3 uid="uid://bcghc2nf73q1j"]

[ext_resource type="Script" uid="uid://csngca5jrps2d" path="res://GUI/Player_HUD/hud.gd" id="1_kq8ir"]
[ext_resource type="Texture2D" uid="uid://1ypt5cgt6wqu" path="res://GUI/Player_HUD/gui-health.png" id="2_c1m02"]
[ext_resource type="PackedScene" uid="uid://2fwhjxlvsvo4" path="res://GUI/Player_HUD/heart_GUI.tscn" id="3_v7rw4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5nqe5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n802d"]
bg_color = Color(0.842944, 0.0516904, 0.0293368, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kq8ir")

[node name="VBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HPBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/background = SubResource("StyleBoxFlat_5nqe5")
theme_override_styles/fill = SubResource("StyleBoxFlat_n802d")
show_percentage = false

[node name="HPLabel" type="Label" parent="VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(403, 12)
texture = ExtResource("2_c1m02")
region_enabled = true
region_rect = Rect2(29, 0, 34, 8)

[node name="HFlowContainer" type="HFlowContainer" parent="Control"]
layout_mode = 0
offset_left = 339.0
offset_top = 20.0
offset_right = 469.0
offset_bottom = 60.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" instance=ExtResource("3_v7rw4")]
layout_mode = 2
