[gd_scene load_steps=5 format=3 uid="uid://bcghc2nf73q1j"]

[ext_resource type="Script" uid="uid://csngca5jrps2d" path="res://GUI/Player_HUD/hud.gd" id="1_kq8ir"]
[ext_resource type="Texture2D" uid="uid://ccmwh188iipj3" path="res://Assets/UI/Pixel UI pack 3/04.png" id="2_8a7xr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yh20o"]
atlas = ExtResource("2_8a7xr")
region = Rect2(0, 128, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a7xr"]
atlas = ExtResource("2_8a7xr")
region = Rect2(48, 128, 48, 16)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_kq8ir")

[node name="VBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="HPBar" type="TextureProgressBar" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(128, 24)
layout_mode = 2
size_flags_horizontal = 8
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_top = 6
stretch_margin_right = 10
stretch_margin_bottom = 7
texture_under = SubResource("AtlasTexture_yh20o")
texture_progress = SubResource("AtlasTexture_8a7xr")
texture_progress_offset = Vector2(1, 1)

[node name="HPLabel" type="Label" parent="VBoxContainer/VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CurrencyLabel" type="Label" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
