[gd_scene load_steps=4 format=3 uid="uid://bo1he5a2qqx72"]

[ext_resource type="PackedScene" uid="uid://caosgc7d7xw16" path="res://StartLocation/StartLocation.tscn" id="1_rehs3"]
[ext_resource type="PackedScene" uid="uid://dng0df4mnd6hq" path="res://Player/PlayerSpawner/PlayerSpawner.tscn" id="2_ayyf6"]
[ext_resource type="PackedScene" uid="uid://com0xblx33ruv" path="res://Bosses/Demon/Demon.tscn" id="3_ayyf6"]

[node name="MainRoot" type="Node2D"]
y_sort_enabled = true

[node name="StartLocation" parent="." instance=ExtResource("1_rehs3")]

[node name="PlayerSpawner" parent="." instance=ExtResource("2_ayyf6")]
position = Vector2(96, 46)

[node name="Demon" parent="." instance=ExtResource("3_ayyf6")]
position = Vector2(180, 253)
HP = 1000
