[gd_scene load_steps=4 format=3 uid="uid://cwcnf0cgk7ifm"]

[ext_resource type="Script" path="res://Scenes/Components/AnimationComponent/animation_component.gd" id="1_qk51j"]

[sub_resource type="Animation" id="Animation_21v7i"]
resource_name = "idle"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cosrc"]
_data = {
"idle": SubResource("Animation_21v7i")
}

[node name="AnimationComponent" type="Node" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_qk51j")
animation_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cosrc")
}
