[gd_scene load_steps=4 format=3 uid="uid://b7h0lppkldu4c"]

[ext_resource type="PackedScene" uid="uid://dyx11hlbri41" path="res://Scenes/Components/AIController/ai_controller.tscn" id="2_gqhxs"]
[ext_resource type="Texture2D" uid="uid://whwydd3xyok3" path="res://Assets/32rogues/rogues.png" id="2_i0o4k"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_252un"]

[node name="Enemy" type="CharacterBody2D"]

[node name="AIController" parent="." instance=ExtResource("2_gqhxs")]
speed = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_252un")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_i0o4k")
region_enabled = true
region_rect = Rect2(99.7599, 95.9759, 27.1423, 31.23)
