[gd_scene load_steps=5 format=3 uid="uid://b6blyw1et3p07"]

[ext_resource type="Texture2D" uid="uid://cwlgml8205jxf" path="res://Tile Maps/Tileset/Summer - simplified.png" id="1_qpc8w"]
[ext_resource type="Script" uid="uid://bvgbkp4fmhq5q" path="res://Tile Maps/LevelTileMap.gd" id="2_qx8mr"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_feaux"]
texture = ExtResource("1_qpc8w")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0

[sub_resource type="TileSet" id="TileSet_svg4l"]
sources/2 = SubResource("TileSetAtlasSource_feaux")

[node name="Grass" type="TileMap"]
z_index = -1
tile_set = SubResource("TileSet_svg4l")
format = 2
script = ExtResource("2_qx8mr")
