[gd_scene load_steps=4 format=3 uid="uid://bsocuabd31vio"]

[ext_resource type="Texture2D" uid="uid://4spgu8d3agtf" path="res://WorldGenerator/Assets/Outdoor decoration/Outdoor_Decor_Free.png" id="1_m3iwl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c4v10"]
atlas = ExtResource("1_m3iwl")
region = Rect2(32, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_m3iwl"]
radius = 5.0

[node name="Stone" type="StaticBody2D"]
collision_layer = 16
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_c4v10")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenEnabler2D" parent="."]
enable_node_path = NodePath("../Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m3iwl")
