[gd_scene load_steps=7 format=3 uid="uid://co1u4ajcoq32b"]

[ext_resource type="StyleBox" uid="uid://bblg5uvit4jtr" path="res://GUI/Inventory/inventory.tres" id="1_1wpwr"]
[ext_resource type="Script" uid="uid://7ekc3xrn2rw5" path="res://GUI/Stats/stats_ui.gd" id="1_eqqu1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oklba"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbg8a"]
bg_color = Color(0.842944, 0.0516904, 0.0293368, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e0t6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fiv5"]
bg_color = Color(0.270598, 0.520976, 0.299939, 1)

[node name="StatsUI" type="PanelContainer"]
custom_minimum_size = Vector2(96, 64)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_right = -372.0
offset_bottom = -157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("1_1wpwr")
script = ExtResource("1_eqqu1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2

[node name="HPBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_oklba")
theme_override_styles/fill = SubResource("StyleBoxFlat_mbg8a")
show_percentage = false

[node name="HPLabel" type="Label" parent="VBoxContainer/HPBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpBar" type="ProgressBar" parent="VBoxContainer"]
custom_minimum_size = Vector2(80, 16)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_e0t6i")
theme_override_styles/fill = SubResource("StyleBoxFlat_2fiv5")
show_percentage = false

[node name="ExpLabel" type="Label" parent="VBoxContainer/ExpBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -9.0
offset_right = 15.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="DamageLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0 УРОН"

[node name="CurrencyLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "0 💎"
