[gd_scene load_steps=6 format=3 uid="uid://2che2phc8avj"]

[ext_resource type="Script" path="res://GUI/Inventory/inventory.gd" id="1_rrc2c"]
[ext_resource type="StyleBox" uid="uid://bblg5uvit4jtr" path="res://GUI/Inventory/inventory.tres" id="2_nne2g"]
[ext_resource type="Script" path="res://GUI/Inventory/inventory_ui.gd" id="3_whaf0"]
[ext_resource type="Resource" uid="uid://b6nyw4yfpyiam" path="res://GUI/Inventory/player_inventory.tres" id="4_uqpnw"]
[ext_resource type="PackedScene" uid="uid://co1u4ajcoq32b" path="res://GUI/Stats/StatsUI.tscn" id="5_wkf2s"]

[node name="Inventory" type="CanvasLayer"]
script = ExtResource("1_rrc2c")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -233.0
offset_top = -127.0
offset_right = 151.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_nne2g")

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
size_flags_vertical = 0
columns = 10
script = ExtResource("3_whaf0")
data = ExtResource("4_uqpnw")

[node name="ItemDescription" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = 3.5
offset_right = 178.0
offset_bottom = 26.5
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="StatsUI" parent="." instance=ExtResource("5_wkf2s")]
offset_left = 262.0
offset_top = 136.0
offset_right = -90.0
offset_bottom = -6.0
