[gd_scene load_steps=2 format=3 uid="uid://hihgpp8p2y3f"]

[ext_resource type="Script" path="res://GUI/PauseMenu/pause_menu.gd" id="1_xkk13"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_xkk13")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.509804)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.0
offset_top = -33.0
offset_right = 23.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonSave" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="ButtonLoad" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Load"

[node name="ButtonExit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.721569)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_top = 73.0
offset_right = 38.0
offset_bottom = 96.0
grow_horizontal = 2
text = "[ paused ]"
